* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    background-color: #1F2937;
    padding: 10px 100px 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 78px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    font-size: 18px;
    color: #E5E7EB;
}

.header-logo {
    font-weight: bold;
    font-size: 24px;
    color: #F9FAF8;
}

/***************header content*****************/

.header-content-container {
    display: flex;
    align-items: stretch;
}

.header-content-container > div {
    width: 50%;
}

.img-placeholder-container {
    display: flex;
    justify-content: center;
    background-color: gray;
}

.img-placeholder {
    text-align: center;
    align-self: center;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 0;
}

h1 + p,
p.img-placeholder
{
    font-size: 18px;
    color: #E5E7EB;
}

.header-btn {
    font-size: 18px;
    font-weight: bold;
    color: #F9FAF8;
    background-color: #3882f6;
    border: 0;
    border-radius: 7px;
    padding: 7px 25px;
}


/***************Random Information Cards*****************/

.cards-container {
    border: 2px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
}

.card {
    color: white;
    border: 3px solid #3882f6;
    border-radius: 10px;
    width: 150px;
    height: 150px;
}

.card + p {
    color: gray;
    width: 150px;
    text-align: center;
    margin: 7px 0;
}